buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'ru.vyarus:gradle-use-python-plugin:3.0.0'
    }
}
apply plugin: 'ru.vyarus.use-python'

python {
    pip 'git+https://github.com/allefeld/pytikz@f878ebd6ce5a647b1076228b48181b147a61abc1#egg=pytikz-0.1.0'
}


task runMain(type: PythonTask) {
    command = "main.py"
}

task runPureConsumption(type: PythonTask) {
    command = "pure_consumption.py"
}

task runPureCirculation(type: PythonTask) {
    command = "pure_circulation.py"
}

task publish(type: GradleBuild, dependsOn: ['runMain', 'runPureConsumption', 'runPureCirculation']) {
}

// pip3 install virtualenv --upgrade